#module 7 assignment
#jenee marshall

#1. Choose and download data
data("mtcars")
df <- mtcars

head(df) 
str(df) 

#2. Test generic functions
print(df) 
summary(df)


#3. Exploring s3 and s4
s3_obj <- list(name = "Myself", age = 29, GPA = 3.5)
class(s3_obj) <- "student_s3" 

print.student_s3 <- function(x, ...) {
  cat("Student (S3) -- custom print\n")
  cat(" Name:", x$name, "\n")
  cat(" Age: ", x$age, "\n")
  cat(" GPA: ", x$GPA, "\n")
  invisible(x)
}


print(s3_obj)


#s4_obj

setClass("student_s4",
         slots = c(name = "character", age = "numeric", GPA = "numeric"))

s4_obj <- new("student_s4", name = "Myself", age = 29, GPA = 3.5)
s4_obj

setMethod("show", "student_s4", function(object) {
  cat("Student (S4) -- custom show\n")
  cat(" Name:", object@name, "\n")
  cat(" Age: ", object@age, "\n")
  cat(" GPA: ", object@GPA, "\n")
})

s4_obj
