#module 6 assignment
#jenee marshall, october 5th, 2025

# Matrix Addition & Subtraction
A <- matrix(c(2, 0, 1, 3), ncol = 2)  
B <- matrix(c(5, 2, 4, -1), ncol = 2)

print("A:")
print(A)
print("B:")
print(B)

# Compute A + B
A_plus_B <- A + B
print("A + B:")
print(A_plus_B)

# Compute A - B
A_minus_B <- A - B
print("A - B:")
print(A_minus_B)


#CReate a diagonal matrix
D <- diag(c(4, 1, 2, 3))
print("D (4x4 diagonal):")
print(D)

#constructing a 5x5 matrix
M <- matrix(0, nrow = 5, ncol = 5)  
diag(M) <- 3                        
M[1, 2:5] <- 1                      
M[2:5, 1] <- 2                       

print("Custom 5x5 matrix M:")
print(M)
